<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google!</title>
    <style>
        body {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .banner {
            display: flex;
            justify-content: center;

        }

        .search {
            width: 1100px;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 0;
            background-color: #eeeeee;
        }

        .links {
            display: flex;
        }

        .link1 {
            width: 397px;
            margin: 2px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #7ee5da;
            font-size: 14px;
            
        }

        .link2 {
            width: 298px;
            margin: 2px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            background-color: #70ccc2;
            font-size: 14px;
            
        }

        .link3 {
            width: 397px;
            margin: 2px;
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: #62b3aa;
            font-size: 14px;
            
        }

        p {
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="banner"><img src="./images/google.jpg" alt="google" /></div>
    <div class="search">
        <p>Search the web using Google!</p>
        <input style="width: 300px;" />
        <div><button>Google Search</button> <button>I'm feeling lucky</button></div>
    </div>
    <div class="links">
        <box class="link1">
            <p>Special Searches</p>
            <a href="www.google.com" target="_blank">Stanford Search</a>
            <a href="www.google.com" target="_blank">Linux Search</a>
        </box>
        <box class="link2">
            <a href="www.google.com" target="_blank">Help!</a>
            <a href="www.google.com" target="_blank">About Google!</a>
            <a href="www.google.com" target="_blank">Company Info</a>
            <a href="www.google.com" target="_blank">Google Logos</a>
        </box>
        <box class="link3">
            <p>Get Google!</p>
            <p>updates montly:</p>
            <input style="width: 160px;" placeholder="your e-mail" />
            <div><button style="margin-right: 5px;">Subscribe</button> <a href="www.google.com" target="_blank">Archive</a></div>
        </box>
    </div>
    <div><p style="margin-top: 15px; font-size: 12px;">Copyright Ⓒ1998 Google Inc. </p></div>

</body>

</html>